<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joelc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-21 07:40:46 "/>
        <attribute name="created" value="am9lbGM7REVTS1RPUC1USlVSUEJROzIwMjMtMDQtMjE7IjA3OjMxOjIwICI7Mjg0Mg=="/>
        <attribute name="edited" value="am9lbGM7REVTS1RPUC1USlVSUEJROzIwMjMtMDQtMjE7IjA3OjQwOjQ2ICI7MTsyOTU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome" type="String" array="False" size=""/>
            <declare name="pre&#231;ofabrica, pre&#231;oimposto, pre&#231;orevendedor, pre&#231;ofinal" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o nome do autom&#243;vel: &quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Digite o pre&#231;o de f&#225;brica do autom&#243;vel: &quot;" newline="True"/>
            <input variable="pre&#231;ofabrica"/>
            <assign variable="pre&#231;oimposto" expression="0.43 * pre&#231;ofabrica"/>
            <assign variable="pre&#231;orevendedor" expression="0.15 * pre&#231;ofabrica"/>
            <assign variable="pre&#231;ofinal" expression="pre&#231;ofabrica + pre&#231;oimposto + pre&#231;orevendedor"/>
            <output expression="&quot;O pre&#231;o final do autom&#243;vel &#233;:  &quot;  &amp; nome &amp;  &quot;&#233;: r$ &quot; &amp; pre&#231;ofinal &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
