Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2023
Var
// Seção de Declarações das variáveis 
a,b,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Expressões A,B,C")


a<-(14/15)/(3/10)-(2/9)
b<-5-(7/5)-1/1-(1/9)*(10/3)/0.7
c<-((2/3)+0.25/1-0.75)/(3-(5/4))*4/(2/3)
Escreval("O resultado da expressão a é: ", a)
Escreval("O resultado da expressão b é: ", b)
Escreval("O resultado da expressão c é: ", c)
Fimalgoritmo