<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joelc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-21 07:28:06 "/>
        <attribute name="created" value="am9lbGM7REVTS1RPUC1USlVSUEJROzIwMjMtMDQtMjE7IjA3OjAzOjE3ICI7Mjg0Nw=="/>
        <attribute name="edited" value="am9lbGM7REVTS1RPUC1USlVSUEJROzIwMjMtMDQtMjE7IjA3OjI4OjA2ICI7MTsyOTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero: &quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite o segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="n2"/>
            <if expression="n1&gt;n2">
                <then>
                    <output expression="&quot;O primeiro n&#250;mero &#233; o maior&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="n2&gt;n1">
                <then>
                    <output expression="&quot;O segundo n&#250;mero &#233; o maior&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ambos os n&#250;meros s&#227;o iguais&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
