Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2023
Var
// Seção de Declarações das variáveis 
x,y:real
a,b,c,d,ee,f,g,h,i,j,k:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor de X:")
leia(x)
Escreval("Digite o valor de Y:")
leia(y)
a<-((3*x+y)^2)
b<-((1/2)+x^2)^2
c<-((2*x/3)+4*y^3)^2
d<-(2*x+3*y)^3
ee<-(x^4+(1/x^2))^3
f<-((2*x/3)+(4*y/5))*((2*x/3)-(4*y/5))
g<-(x-2)*(x-3)
h<-(x+5)*(x-4)
i<-(x+y)^2-x^2-y^2
j<-(x+2)*(x-7)+(x-5)*(x+3)
k<-(2*x-y)^2-4*x*(x-y)
Escreval("O valor da expressão a é: ", a)
Escreval("O valor da expressão b é: ", b)
Escreval("O valor da expressão c é: ", c)
Escreval("O valor da expressão d é: ", d)
Escreval("O valor da expressão e é: ", ee)
Escreval("O valor da expressão f é: ", f)
Escreval("O valor da expressão g é: ", g)
Escreval("O valor da expressão h é: ", h)
Escreval("O valor da expressão i é: ", i)
Escreval("O valor da expressão j é: ", j)
Escreval("O valor da expressão k é: ", k)
Fimalgoritmo