Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2023
Var
// Seção de Declarações das variáveis 
num1, num2, num3, num4, num5, media: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o primeiro número: ")
   Leia(num1)

   Escreva("Digite o segundo número: ")
   Leia(num2)

   Escreva("Digite o terceiro número: ")
   Leia(num3)

   Escreva("Digite o quarto número: ")
   Leia(num4)

   Escreva("Digite o quinto número: ")
   Leia(num5)

   media <- (num1 + num2 + num3 + num4 + num5) / 5

   Escreva("A média aritmética é: ", media)

Fimalgoritmo